.main-container 
    width: 100%;
    font-size: 1.2rem;
    padding: 30px;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    display: grid;
    grid-gap: 10px;
    align-items: start;
    @media screen and (min-width: 1040px) 
       grid-template-columns: repeat(3, 1fr); 

.navigation-container 
    .active 
        background: hotpink;

.chat-container
    counter-reset: item-counter;
    column-gap: 0;
    @media screen and (max-width: 600px) 
        display: grid;
    p 
        break-inside: avoid;
        margin: 5px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
        
    .img-container 
        display: flex;
        position: relative;
        break-inside: avoid;
        padding: 5px;
        border: 1px solid #ccc;
        margin: 5px;
        border-radius: 5px;
        strong 
            position: absolute;
            top: 5px;
            left: 5px;
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
            width: auto;
            box-sizing: border-box;
            padding: 15px;
            border-radius: 20%;
    img 
        display: flex;
        width: 100%;
        overflow: hidden;
        padding: 5px;
        object-fit: cover;
    .chat
        position: relative;
        span 
            position: absolute;
            right: 0px;
            top: 0px;
            width: 40px;
            height: 40px;
            color: #ff7474;
            cursor: pointer;
            display: grid;
            place-items: center;
